<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ejercicio Bootstrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row text-center extreme" id="banner">
        <h2>Banner</h2>
      </div>

      <div class="row">
        <div class="col-2 d-none d-sm-none d-md-block text-center left-menu">
          <h2>Left menu</h2>
        </div>
        <div class="col">
          <div class="row text-center menu">
            <h2>Top menu</h2>
          </div>
    
          <div class="row row-cols-1 row-cols-lg-2 text-center" id="gray-background">
            <div class="col content"><h2>Main content A</h2></div>
            <div class="col content"><h2> Main content B</h2></div>
            
          </div>
    
          <div class="row row-cols-2 row-cols-md-3 text-center">
            <div class="col col-lg-2 pink-photo"><h2>Photo 1</h2></div>
            <div class="col col-lg-2 blue-photo"><h2>Photo 2</h2></div>
            <div class="col col-lg-4 pink-photo"><h2>Photo 3</h2></div>
            <div class="col col-lg-2 blue-photo"><h2>Photo 4</h2></div>
            <div class="col col-lg-2 pink-photo"><h2>Photo 5</h2></div>
          </div>
          
          <div class="row text-center content">
            <h2>Main content C</h2>
          </div>
    
          <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 text-center">
            <div class="col col-lg-2 blue-photo"><h2>Photo 6</h2></div>
            <div class="col col-lg-2 pink-photo"><h2>Photo 7</h2></div>
            <div class="col col-lg-4 blue-photo"><h2>Photo 8</h2></div>
            <div class="col col-lg-2 pink-photo"><h2>Photo 9</h2></div>
            <div class="col col-lg-2 blue-photo"><h2>10</h2></div>
          </div>
        </div>
      </div>
      
      <div class="row text-center extreme">
        <h2>Footer</h2>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>